REDIS_DB_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

UPSTASH_REDIS_AUTH_REST_URL=
UPSTASH_REDIS_AUTH_REST_TOKEN=
UPSTASH_REDIS_AUTH_PREFIX=

UNSPLASH_ACCESS_KEY=

SOURCE_USER_AGENT=

INGEST_API_KEY=

NEXT_PUBLIC_STREAM_SERVER_URL=

MEATBALLS_COLLECTIONS_START_DATE_KEY=
